{
  "name": "@yiin/reactive-proxy-state",
  "version": "1.0.16",
  "author": "Yiin <stanislovas@yiin.lt>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yiin/reactive-proxy-state.git"
  },
  "main": "dist/index.js",
  "devDependencies": {
    "bun-types": "^1.2.8",
    "typescript": "^5.0.4",
    "vitepress": "^1.6.3",
    "vue": "^3.5.13"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js"
    }
  },
  "bugs": {
    "url": "https://github.com/Yiin/reactive-proxy-state/issues"
  },
  "description": "A simple, standalone reactivity library using Proxies",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "homepage": "https://Yiin.github.io/reactive-proxy-state/",
  "keywords": [
    "state",
    "sync",
    "javascript",
    "typescript",
    "reactive",
    "proxy",
    "vue",
    "reactivity"
  ],
  "license": "MIT",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "bun build src/index.ts --outdir dist --target node --format esm && tsc --emitDeclarationOnly --outDir dist",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:bench": "bun --bun ./benchmarks/state-sync.bench.ts",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "types": "dist/index.d.ts"
}
